# VMC_WeWatch

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wmc_wewatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wmc_wewatch/: AddScreen.kt  MainActivity.kt  MainScreen.kt  SearchScreen.kt
app/src/main/java/com/example/wmc_wewatch/api/: ApiInterceptor.kt  OmdbApiService.kt  OmdbModels.kt  RetrofitClient.kt  RetrofitInstance.kt
app/src/main/java/com/example/wmc_wewatch/data/: Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieRepository.kt
app/src/main/java/com/example/wmc_wewatch/navigation/: AppNavHost.kt
app/src/main/java/com/example/wmc_wewatch/ui/add/: AddScreen.kt  AddViewModel.kt
app/src/main/java/com/example/wmc_wewatch/ui/add/mvi/: AddIntent.kt  AddState.kt
app/src/main/java/com/example/wmc_wewatch/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/wmc_wewatch/ui/main/mvi/: MainEffect.kt  MainIntent.kt  MainState.kt
app/src/main/java/com/example/wmc_wewatch/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/wmc_wewatch/ui/search/mvi/: SearchIntent.kt  SearchState.kt
app/src/main/java/com/example/wmc_wewatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wmc_wewatch/viewmodel/: ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wmc_wewatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
